# Test1

./: pom.xml
src/test/java/il/qa/openweathermap/appmanager/: ApplicationManager.java  HttpSession.java
src/test/java/il/qa/openweathermap/dataModel/: CityData.java
src/test/java/il/qa/openweathermap/helpers/: HttpSession.java  JsonExtractorHelper.java
src/test/java/il/qa/openweathermap/tests/: FindLongestAndShortestDayLightCity.java  TestBase.java
src/test/resources/: cities.properties
